<!DOCTYPE html>
<html>
    <head>
        <title>Voxain</title>
        <style>
            html{
                max-width: 70ch;
                padding: 3em 1em;
                margin: auto;
                line-height: 1.75;
                font-size: 1.25em;
                Font-family: Segoe UI, sans-serif;
            }
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: black;
                    color: white;
                }
            }
            a{
                color: pink;
            }
        </style>
    </head>
    <body>
        <h1>Hi, my name is Rene.</h1>
        <p>
            21 years of age, I am an electronic music producer and web developer/-designer based in NRW, Germany.
            Here you can check out my latest tracks and projects.
        </p>
        <br>

        <h3>Music production</h3>
        <p>
            I like to produce mainly electronic music such as Bass House and DnB.
            You can find my songs on all popular streaming platforms such as
            <a href="https://open.spotify.com/artist/3rXolcetkTPqQ9DE4I8eFP">Spotify</a> and
            <a href="https://www.youtube.com/channel/UCa-20JYa5Qu4TGlnMtWBkaw">YouTube</a>.
        </p>

        <h3>Web- & App-Development</h3>
        <p>
            Occasionally I'm working on web and app development.
            You can check out some of my projects on <a href="https://github.com/voxain">GitHub</a>.
        </p>

        <h3>Contact me</h3>
        <p>
            Want to get in touch?
            Feel free to contact me via <a href="mailto:info@voxain.com">email</a> or social media.
        </p>
    </body>
</html>